{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "StreamBucketName": {
            "Type": "String",
            "Default": "test-bucket-olien",
            "Description": "Destination S3 Bucket for firehose"
        }
    },
    "Resources": {
        "LambdaInvokePermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": {
                    "Fn::GetAtt": [
                        "FirehoseLambda",
                        "Arn"
                    ]
                },
                "Action": "lambda:*",
                "Principal": "*",
                "SourceAccount": {
                    "Ref": "AWS::AccountId"
                }
            }
        },
        "S3DeliveryStream": {
            "Type": "AWS::KinesisFirehose::DeliveryStream",
            "Properties": {
                "S3DestinationConfiguration": {
                    "BucketARN": {
                        "Fn::GetAtt": [
                            "S3BucketForFirehose",
                            "Arn"
                        ]
                    },
                    "BufferingHints": {
                        "IntervalInSeconds": "60",
                        "SizeInMBs": "50"
                    },
                    "CompressionFormat": "UNCOMPRESSED",
                    "Prefix": "",
                    "RoleARN": {
                        "Fn::GetAtt": [
                            "FirehoseLambdaCloudwatchRole",
                            "Arn"
                        ]
                    }
                }
            }
        },
        "S3BucketForFirehose": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Ref": "StreamBucketName"
                }
            }
        },
        "FirehoseLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": "index.handler",
                "Role": {
                    "Fn::GetAtt": [
                        "FirehoseLambdaCloudwatchRole",
                        "Arn"
                    ]
                },
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "var AWS = require('aws-sdk');",
                                "var firehose = new AWS.Firehose();",
                                "exports.handler = function(event, context) {",
                                "   var params = {",
                                "       DeliveryStreamName: ",
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "'",
                                            {
                                                "Ref": "S3DeliveryStream"
                                            },
                                            "',"
                                        ]
                                    ]
                                },
                                "       Record: {",
                                "           Data: JSON.stringify({",
                                "               index: 'created_by_cloudformation_template',",
                                "               data: new Date().toISOString()",
                                "           })",
                                "       }",
                                "   };",
                                "   firehose.putRecord(params, function(err, data) {",
                                "       if (err)",
                                "          console.log(err, err.stack); // an error occurred",
                                "       else",
                                "          console.log(data);           // successful response",
                                "       context.done();",
                                "   });",
                                "};"
                            ]
                        ]
                    }
                },
                "Runtime": "nodejs4.3"
            }
        },
        "FirehoseTestLogLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": "index.handler",
                "FunctionName": "FirehoseTestLogLambda",
                "Role": {
                    "Fn::GetAtt": [
                        "FirehoseLambdaCloudwatchRole",
                        "Arn"
                    ]
                },
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "def handler(event, context):",
                                "   return 'Hello from Lambda'"
                            ]
                        ]
                    }
                },
                "Runtime": "python2.7"
            }
        },
        "FirehoseTestLog": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
                "LogGroupName": "/aws/lambda/FirehoseTestLogLambda"
            }
        },
        "DestinationWithName": {
            "Type": "AWS::Logs::SubscriptionFilter",
            "Properties": {
                "DestinationArn": {
                    "Fn::GetAtt": [
                        "FirehoseLambda",
                        "Arn"
                    ]
                },
                "LogGroupName": "/aws/lambda/FirehoseTestLogLambda",
                "FilterPattern": ""
            }
        },
        "FirehoseLambdaCloudwatchRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "firehose.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        },
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        },
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "s3.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        },
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "events.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "S3BucketAccess",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "s3:AbortMultipartUpload",
                                    "s3:GetBucketLocation",
                                    "s3:GetObject",
                                    "s3:ListBucket",
                                    "s3:ListBucketMultipartUploads",
                                    "s3:PutObject"
                                ],
                                "Resource": [
                                    {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                {
                                                    "Ref": "StreamBucketName"
                                                }
                                            ]
                                        ]
                                    },
                                    {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                {
                                                    "Ref": "StreamBucketName"
                                                },
                                                "/*"
                                            ]
                                        ]
                                    },
                                    "arn:aws:s3:::%FIREHOSE_BUCKET_NAME%",
                                    "arn:aws:s3:::%FIREHOSE_BUCKET_NAME%/*"
                                ]
                            }
                        }
                    },
                    {
                        "PolicyName": "LambdaExecution",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "lambda:InvokeFunction",
                                    "lambda:GetFunctionConfiguration"
                                ],
                                "Resource": [
                                    {
                                        "Fn::Join": [
                                            ":",
                                            [
                                                "arn:aws:lambda",
                                                {
                                                    "Ref": "AWS::Region"
                                                },
                                                {
                                                    "Ref": "AWS::AccountId"
                                                },
                                                "function:*"
                                            ]
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "PolicyName": "LambdaBasicExecution",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents",
                                        "logs:CreateLogGroup"
                                    ],
                                    "Resource": "arn:aws:logs:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "AmazonKinesisFullAccess",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "firehose:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
}
